
spring.profiles.active=dev
#server.servlet.context-path=/platzi-market/api
server.servlet.contextPath=/platzi-market/api
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Other user config secutiry
#spring.security.user.name=Nicolaiev
#spring.security.user.password=2912