
#server.port=${PORT}
#
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#server.port=8081
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
#spring.datasource.username=postgres
#spring.datasource.password=root

server.port=5432

spring.datasource.url=postgres://somlhdyvjdqssb:2f1b4976833bab84e4a701fadc6c6dc8c8880c64926e7475bc3057324d543c4d@ec2-34-198-186-145.compute-1.amazonaws.com:5432/dll03q3n461g9
spring.datasource.username=somlhdyvjdqssb
spring.datasource.password=2f1b4976833bab84e4a701fadc6c6dc8c8880c64926e7475bc3057324d543c4d